////////// DICLAIMER CE FICHIER CORRESPONDS AU TEST DE TOUTES LES FONCTIONS/ AUCUNE DOC ///////////////////
#include <bits/stdc++.h>
#include "Grille.hpp"
#include "Termite.hpp"



//////////////////////////////////////////////////////////////////////
//                          TEST TERMITE                            //
//////////////////////////////////////////////////////////////////////

void testTourne();

void testPrend();

void testAvance();

//////////////////////////////////////////////////////////////////////
//                          TEST GRILLE                             //
//////////////////////////////////////////////////////////////////////

void testEstVide();

void testDansGrille();

void testBrindille();

void testPoseBrindille();

void testEnleveBrindille();

void testPoseTermite();

void testEnleveBrin();



//////////////////////////////////////////////////////////////////////
//                      TEST SUR L'ENVIRONNEMENT                    //
//////////////////////////////////////////////////////////////////////


void testPositionLibre();

          ///////////// SUPER STRUCTURE TEST ////////////

void SUPERSTRUCT();
